# cipolVoiceToText

./: README.md  pom.xml
doc/: niuparser接口.docx
src/main/java/com/niuparser/yazhiwebapi/: YazhiWebApiApplication.java
src/main/java/com/niuparser/yazhiwebapi/apiController/: BeiJingShowController.java  NlpCipolShowController.java  NlpCipolShowDepController.java  TranslateController.java  YaSmartApiController.java  YaSmartPyhtonApiController.java  voiceToTextController.java
src/main/java/com/niuparser/yazhiwebapi/common/aop/: YaZhiWebApiAopLogAspect.java
src/main/java/com/niuparser/yazhiwebapi/common/cache/: BaseCacheFactory.java  Cache.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
src/main/java/com/niuparser/yazhiwebapi/common/config/: CorsConfig.java  EhCacheConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/niuparser/yazhiwebapi/common/swagger/: SwaggerConfiguration.java
src/main/java/com/niuparser/yazhiwebapi/dao/: YzTSNewsMapper.java
src/main/java/com/niuparser/yazhiwebapi/entity/: YzTSNews.java
src/main/java/com/niuparser/yazhiwebapi/service/: YzTSNewsServiceI.java
src/main/java/com/niuparser/yazhiwebapi/service/impl/: YzTSNewsService.java
src/main/java/com/niuparser/yazhiwebapi/testController/: IndexController.java
src/main/java/com/niuparser/yazhiwebapi/util/: TestLfasrUtils.java  apiUtils.java
src/main/java/com/niuparser/yazhiwebapi/util/com/: JSONChangeUtil.java  UnicodeString.java  ZhClauseUtils.java
src/main/java/com/niuparser/yazhiwebapi/util/file/: FileUtils.java
src/main/java/com/niuparser/yazhiwebapi/util/httpClient/: HttpClientWeb.java  HttpRestTemlateUtils.java  RestfulBodyUtils.java  RestfulFileUtils.java
src/main/java/com/niuparser/yazhiwebapi/util/json/: DocChekJson.java  FenCiJson.java  NerJson.java  TextAutoJson.java  ZhParserChildJson.java  ZhParserJson.java
src/main/java/com/niuparser/yazhiwebapi/util/json/cipolParser/: CipolParserJson.java  DependenciesJson.java  EntitymentionsJson.java  OpenieJson.java  SentencesJson.java  TokenJson.java
src/main/java/com/niuparser/yazhiwebapi/util/param/: ParamCipolJson.java  ParamFile.java  ParamJson.java  ParamJsonData.java
src/main/java/com/niuparser/yazhiwebapi/util/result/: JsonResult.java  ResultCode.java  ResultCodeNlp.java
src/main/java/com/niuparser/yazhiwebapi/vo/: ParamVo.java  ResultVo.java  TranslationDto.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  config.properties  ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: YzTSNewsMapper.xml
src/test/java/com/niuparser/yazhiwebapi/: YazhiWebApiApplicationTests.java
src/test/java/com/niuparser/yazhiwebapi/test/: HttpRpcTest.java  LfasrSDKDemo.java  RpcJsonClientTest.java  test.java  test9000.java  testStr2json.java  zhParser.java
