
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.25411:3306/yazhi_web_manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yazhiwebmanager
spring.datasource.password=123456

#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.niuparser.yazhiwebapi.entity 
mybatis.mapperLocations=classpath:mapping/*.xml

#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#\u81EA\u5B9A\u4E49Security\u7528\u6237\u540D\u5BC6\u7801
#spring.security.user.name=myuser
#spring.security.user.password=123456
#--------------------------------15所演示配置begin---------------------------------------------------#
#小牛翻译
interface.fanyi.test.url=http://test.niutrans.vip:2030/NiuTransServer/translation
#分词
interface.translate.fenci.url=http://182.92.187.89:9080/wordseg/

#多文档数据获取
file.data.parser.url=http://192.168.1.246:83/data_pick/

#文档格式检查
word.checking.url=http://192.168.1.246:82/checking

#实体识别ner
interface.translate.ner.url=http://127.0.0.1:97/ner/

#中文句法语义分析
zh.text.parser.url=http://127.0.0.1:81

#file目录
file.dir.path = /home/yanshi_beijing/api/upload/
#file.dir.path = D:/doc
#--------------------------------15所演示配置end---------------------------------------------------#
#--------------------------------hannlp服务路径begin-------------------------------------------------#
#服务IP、端口
hanlp.service.path = http://192.168.1.244:9002
#关键词提取地址
hanlp.find.key.word.path=/haNlpWeb/haNlpApi/findKeyWord
#自动摘要地址
hanlp.find.summary.path=/haNlpWeb/haNlpApi/findSummary
#主题分类
hanlp.find.classification.path=/haNlpWeb/haNlpApi/findClassification
#zip解压
hanlp.un.zip.path=/haNlpWeb/haNlpApi/unZip
#繁体转简体
hanlp.convert.simplifiedChinese.path=/haNlpWeb/haNlpApi/convert2SimplifiedChinese
#短语提取
hanlp.phrase.extractor.path=/haNlpWeb/haNlpApi/phraseExtractor
#文本相似度计算
hanlp.text.similarity.path=/haNlpWeb/haNlpApi/textSimilarity
#近义词查询
hanlp.text.nearest.path=/haNlpWeb/haNlpApi/textNearest
#中文段落分句
hanlp.chinese.clause.path=/haNlpWeb/haNlpApi/chineseClause
#--------------------------------hannlp服务路径end---------------------------------------------------#
#--------------------------------similarity-web服务路径begin-----------------------------------------#
#服务IP端口
similarity.service.path=http://127.0.0.1:9001
#词语情感分析
similarity.tendency.path = /nlpWeb/apiNlp/tendency
#分词
similarity.tokenizer.path = /nlpWeb/apiNlp/tokenizer
#句子相似度计算
similarity.sentence.similarity.path = /nlpWeb/apiNlp/sentenceSimilarity
#短语相似度计算
similarity.phrase.similarity.path = /nlpWeb/apiNlp/phraseSimilarity
#词语相似度计算
similarity.word.similarity.path = /nlpWeb/apiNlp/wordSimilarity

#--------------------------------similarity-web服务路径end-------------------------------------------#

#--------------------------------pyhton服务路径begin-------------------------------------------------#
#pyhton问答系统医药领域
pyhton.medicine.kbqa.path=http://192.168.1.244:7475/medicine_kbqa/
#pyhton文本纠错工具
pyhton.text.auto.check.path=http://192.168.1.244:7476/auto_check/
#--------------------------------pyhton服务路径end-------------------------------------------------#

#--------------------------------NLP能力展示服务路径begin-------------------------------------------------#
#pyhton问答系统医药领域
nlp.show.cipol.path=http://47.92.244.54
#--------------------------------NLP能力展示服务路径end-------------------------------------------------#
url.translation = http://api.niutrans.vip/NiuTransServer/translation?apikey=3300a5bb49243ed16b0bc71ba331cf9f
url.languageRecognition = http://niutrans.vip/NiuTransServer/language?src_text=


